{
    "name": "djinit",
    "version": "0.1.6",
    "bin": {
        "djinit": "./bin/djinit.js"
    },
    "type": "module",
    "exports": {
        "./message": "./lib/message.js"
    },
    "author": "AbsoluteVirtueXI <absolutevirtuexi@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/AbsoluteVirtueXI/djinit.git"
    },
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.0",
        "shelljs": "^0.8.4"
    },
    "devDependencies": {
        "eslint": "^7.9.0",
        "prettier": "^2.1.2"
    }
}
